{
	"scripts": {
		"dev": "concurrently -n backend,frontend -c blue,green \"pnpm --filter backend start:dev\" \"pnpm --filter frontend dev\""
	},
	"devDependencies": {
		"concurrently": "^10.0.1"
	}
}
